<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Hherso</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
<link href="font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css"/>

  <style type="text/css">
  	/* escritorio iOS5 */
  	@media(min-width: 1100px){
		.desktopbtnS{ margin-top: 5%;}
		.desktopbtnP{ margin-top: 3%; margin-bottom: 50px;}
  	}
  	/* escritorio-pequeño/tablet */
  	@media(min-width: 768px) and (max-width: 1099px){
		.desktopbtnS{ margin-top: 10%;}
		.desktopbtnP{ margin-top: 4%; margin-bottom: 50px;}
  	}
  	/* table/smp med */
  	@media(max-width: 767px){
		.desktopbtnS{ margin-top: 13%;}
		.desktopbtnP{ margin-top: 5%; margin-bottom: 50px;}
  	}
  	/* smart-small */
  	@media(max-width: 480px){
		.desktopbtnS{ margin-top: 17%;}
		.desktopbtnP{ margin-top: 7%; margin-bottom: 50px;}
  	}
	html {
    	-webkit-user-select: none;
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0); 
	}
  </style>
</head>
<body>
<div data-role="page" id="page">
	<div class="container-fluid text-center">
        <div style="display:block;"><img src="img/logprin.png" class="portada" alt="logo"></div>
        <div class="desktopbtnS"><a href="#mod" data-toggle="modal"><img src="img/SisBtn.png" alt="sistemas"></a></div>
      	<div class="desktopbtnP"><img src="img/HerPry.png" alt="proyectos"></div>
        <div class="span12">
			<div id="mod" class="modal hide fade text-left">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2>Sistemas</h2>
				</div>
				<div class="modal-footer text-left">
					<form name="login" action="javascript:check(this.form);">
                    <div class="input-prepend">
                        <span class="add-on">Password</span>
                        <input type="password" name="pass"/>                                                    
					</div>
                    	<input type="submit" class="btn btn-success" name="login" value="Aceptar"/>
                    </form>
				</div>
			</div>
		</div>
   	</div>
</div>

<!--<div data-role="page" id="page2">
		<div id="menuprincipal">
			<div id="wrapperMenu">
				<div class="scroller">
					<div id="contenidoMenu"></div>
				</div>
			</div>
		</div>
    	<div id="cuerpo">
	        <div id="header">
            <a href="javascript:menu('menu');" style="float: left; padding: 5px 0 0 25px;"><i class="fa fa-bars fa-2x" style="color: #000; opacity:.3;"></i></a><img class="logo" src="img/logo2.png" />
            </div>
			<div id="wrapper">
				<div class="scroller">
					<div id="contenidoCuerpo"></div>
				</div>
			</div>
		</div>
</div>-->

<!--<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Page three</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Page Four</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>-->
<!--        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/iscroll.js"></script> 
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="js/jquery.rwdImageMaps.js"></script>
        <script>
			$(document).ready(function(e) {
    			$('img[usemap]').rwdImageMaps();
			});
        </script>-->
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
			function check(pass)/*function to check userid & password*/
			{
			 /*the following code checkes whether the entered userid and password are matching*/
			 if(login.pass.value == "106159432")
			  {
				window.location.assign("menu.html")
			  }
			 else
			 {
			   alert("Error de autenticación")/*displays error message*/
			  }
			};
			function alerta(){
				alert('funciona');
			}				
		</script>
</body>
</html>